[uwsgi]
http = 0.0.0.0:8000
chdir = /opt/snailshell/control_panel/
module=snailshell_cp.wsgi:application
master = true
processes = 4
harakiri = 10
single-interpreter = true
enable-threads = true
reaper = true
thunder-lock = true
close-on-exec = true
close-on-exec2 = true
static-map = /static/=/opt/snailshell/control_panel/static/
